<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hope For Children Foundation</title>
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 

	<link rel="icon" href="path/to/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="path/to/favicon.ico" type="image/x-icon">
	
<style type="text/css">

	#wrapper {
		height: 2100px;
	}
	
	body {
	background-color: #E8E8E8;
}
	.headerpos {
		position: relative;
		left: 20px;
		top: 25px;
	}
	.logopos {
		position: relative;
		top: 5px;
		left: 300px;
	}
	.pages {
		position: relative;
		left: 850px;
		bottom: 55px;
		color: #000000;	
	}
	.donate {
		position: relative;
		left: 1350px;
		bottom: 170px;
	}
	.title1 {
		position: relative;
		bottom: 150px;
		left: 275px;
		font-size: 40px;
	}
	.title2 {
		position: relative;
		bottom: 260px;
		left: 200px;
		font-size: 40px;
		width: 750px;
		text-align: center;
	}
	.title3 {
		position: relative;
		bottom: 350px;
		left: 200px;
		font-size: 40px;
		width: 750px;
		text-align: center;
	}
	.title4 {
		position: relative;
		bottom: 300px;
		left: 275px;
		font-size: 40px;
	}
	.description1 {
		position: relative;
		left: 300px;
		top: 0px;
		text-align: center;
	}
	.description2 {
		position: relative;
		left: 300px;
		top: -150px;
		text-align: center;
	}
	.description3 {
		position: relative;
		left: 300px;
		top: -250px;
		text-align: center;
	}
	.footerpos {
		position: relative;
		top: 120px;	
	}
	.footerlogo {
		position: relative;
		left: 800px;
		top: 50px;
	}
	.footerpages {
		position: relative;
		right: 25px;
		top: 70px;
		color: #000000;
	}
	.copyright {
		position: relative;
		top: 90px;
		left: 750px;
		z-index: 9998;
	}
	.donatebutton {
		position: relative;
		top: -270px;
		left: 470px;
		z-index: 9998;
	}
</style>
<link href="global.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">
	
</head>
<!-- header starts //--> 
<header>
  <div class="logopos">
	<a href="index.html"><img src="modified/logo.png" width="243" height="67" alt="Hope For Children Logo"/></a>
</div>
  <div class="pages">
	<nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="services.html">Services</a></li>
      </ul>
    </nav>
	</div>
  <div class="donate"><a href="donate.html"><img src="buttons/donate.png" width="174" height="57" alt=""/></a>
	</div>
	
</header>
<!-- header ends //--> 
	
<body>
<!-- wrapper starts //--> 
<div id="wrapper">
<!-- nav starts //--> 
  <div class="headerpos">
  <img src="images/pslogo.png" width="1100" height="400" alt=""/> </div>
	
  <!-- nav ends //--> 
 
<!-- section starts //-->
<section class="description1">Hope for Children is a nonprofit organization dedicated to improving the lives of vulnerable children and their families worldwide. With a 
mission to provide education, healthcare, and basic needs, the foundation strives to ensure every child has the chance to reach their full potential. By partnering with local communities and organizations, Hope for Children creates sustainable solutions to combat poverty, abuse, and neglect. Through the generous support of donors, the foundation has been able to impact thousands of children, empowering them to build brighter futures. Join us in our mission and donate to help make a difference in the lives of children in need. </section> 
	
	<p class="title1"> Hope For Children Foundation</p>
	
	<section class="description2">Hope for Children Foundation has earned a reputation as one of the top children's charities in the United States. The organization is dedicated to addressing the specific needs, services, and resources that set it apart from other helping organizations. Its focus on vulnerable children in situations where they are at risk of falling through the cracks or being damaged by malfunctions in the system fills a critical void. Above all, the foundation understands that showing love to children is a crucial part of their work and the actions they take. You can trust that your support will make a significant impact on the lives of these children, providing them with the resources and care they need to thrive. </section> 

	<p class="title2"> Living an abuse free life is more than a hope or a dream</p>

	<section class="description3">Hope for Children Foundation is committed to the goal of ensuring that children in Texas and across the nation can live free from abuse. To achieve this goal, the organization has brought together a team of distinguished experts who provide comprehensive state and federal training to Texans. This statewide training initiative was made possible through partial funding from the United States Department of Justice's Violence Against Women Fund, as well as the Office of the Texas Governor Criminal Justice Division. The training program has received a positive response, with evaluation comments reflecting its success. Through collaborative efforts, Hope for Children Foundation is taking important steps towards creating a safer and more secure future for children, and your support can help make this goal a reality. </section> 
	
	<p class="title3"> We invite you to volunteer and donate to help children in need.</p>
	
  <p class="title4"> Thank you for your support!</p>
	
	<div class="donatebutton"> <a href="donate.html"><img src="buttons/donate.png" width="174" height="57" alt="Donate Button"/></a>
	</div>
<!-- footer ends //--> 


</div>
<!-- wrapper ends //--> 
</body>
<footer class="footerpos">
	<div class="footerlogo">
	<img src="modified/logo.png" width="243" height="67" alt="Hope For Children"/>
	</div>
	
	<div class="footerpages">
	<ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="services.html">Services</a></li>
      </ul>
	</div>
	
	<div class="copyright">
	<p> Copyright Hope For Children Foundation © 2023</p>
	</div>
</footer> 
</html>
