<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hope For Children Foundation</title>
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 

	<link rel="icon" href="path/to/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="path/to/favicon.ico" type="image/x-icon">
	
<style type="text/css">
#wrapper {
		height: 1000px;
	}
	
	input[type="text"] {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 8px;
  font-size: 16px;
		text-align: center;
		font-size: 40px;
		font-family: "Poppins", "Myriad Pro", Helvetica, Arial, "sans-serif";
		font-weight:700;
		width: 300px;
		color: #F1292C
}

	input[type="text"]:focus {
  outline-color: red !important;
}
	
	body {
	background-color: #E8E8E8;
}
	.headerpos {
		position: relative;
		left: 20px;
		top: 25px;
	}
	.logopos {
		position: relative;
		top: 5px;
		left: 300px;
	}
	.pages {
		position: relative;
		left: 850px;
		bottom: 55px;
		color: #000000;	
	}
	.donate {
		position: relative;
		left: 1350px;
		bottom: 170px;
	}
	.title1 {
		position: relative;
		top: 15px;
		left: 220px;
		font-size: 40px;
		width: 700px;
		text-align: center;
	}
	.desc1 {
		position: relative;
		left: 420px;
		top: -10px;
	}
	.amount {
		position: relative;
		top: -360px;
		left: 470px;
		font-size: 18px;
	}
	
	.amountinput {
		position: relative;
		top: -360px;
		left: 390px;
		font-size: 25px;
	}
	
	.desc2 {
		position: relative;
		top: -320px;
		left: 320px;	
	}
	
	.paymentoptions {
		position: relative;
		top: -670px;
		left: 300px;	
	}
	.continue {
		position: relative;
		top: -750px;
		left: 600px;	
	}
	
	.footerpos {
		position: relative;
		top: 120px;	
	}
	.footerlogo {
		position: relative;
		left: 800px;
		top: 50px;
	}
	.footerpages {
		position: relative;
		right: 25px;
		top: 70px;
		color: #000000;
	}
	.copyright {
		position: relative;
		top: 90px;
		left: 750px;
		z-index: 9998;
	}
</style>
<link href="global.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">
	
</head>
<!-- header starts //--> 
<header>
  <div class="logopos">
	<a href="index.html"><img src="modified/logo.png" width="243" height="67" alt="Hope For Children Logo"/></a>
</div>
  <div class="pages">
	<nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="services.html">Services</a></li>
      </ul>
    </nav>
	</div>
  <div class="donate"><a href="donate.html"><img src="buttons/donate.png" width="174" height="57" alt=""/></a>
	</div>
	
</header>
<!-- header ends //--> 
	
<body>
<!-- wrapper starts //--> 
<div id="wrapper">
<!-- nav starts //--> 
  <div class="headerpos">
  <img src="Header imgs/psheader5.png" width="1100" height="400" alt=""/> </div>
  
  <p class="title1"> Your donation today can change a child's life forever.</p>
	
  <!-- nav ends //--> 
 
<!-- section starts //-->
<section class="desc1">Enter the amount you would like to donate. </section> 
	
	<p class="amount"> Amount ($ USD)</p>

	<div class="amountinput">
	
		<input type="text" name="username" placeholder="Enter amount">
	
	</div>
	
	<section class="desc2">Payment Options Available: </section> 
	
	<div class="paymentoptions">
	
    <img src="images/paymentmethods.png" width="211" height="71" alt="Payment methods"/> </div>
	
	<div class="continue"> <a href="donate.html"><img src="buttons/continue.png" width="159" height="63" alt="Continue"/></a> 
	
	</div>
	
<!-- footer ends //--> 


</div>
<!-- wrapper ends //--> 
</body>
<footer class="footerpos">
	<div class="footerlogo">
	<img src="modified/logo.png" width="243" height="67" alt="Hope For Children"/>
	</div>
	
	<div class="footerpages">
	<ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="services.html">Services</a></li>
      </ul>
	</div>
	
	<div class="copyright">
	<p> Copyright Hope For Children Foundation © 2023</p>
	</div>
</footer> 
</html>
