<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hope For Children Foundation</title>
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 

	<link rel="icon" href="path/to/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="path/to/favicon.ico" type="image/x-icon">
	
<style type="text/css">
#wrapper {
		height: 2250px;
	}
	
	body {
	background-color: #E8E8E8;
}
	.headerpos {
		position: relative;
		left: 20px;
		top: 25px;
	}
	.logopos {
		position: relative;
		top: 5px;
		left: 300px;
	}
	.pages {
		position: relative;
		left: 850px;
		bottom: 55px;
		color: #000000;	
	}
	.donate {
		position: relative;
		left: 1350px;
		bottom: 170px;
	}
	.joinus {
		position: relative;
		top: 15px;
		left: 50px;
		font-size: 40px;
	}
	.joinusdesc {
		position: relative;
		left: 50px;	
	}
	.img1 {
		position: relative;
		bottom: 450px;
		left: 700px;
	}
	.ourevents {
		position: relative;
		bottom: 450px;
		left: 450px;
		font-size: 40px;
	}
	.gala2019 {
		position: relative;
		bottom: 450px;
		left: 970px;
		font-size: 40px;
	}
	.galadesc {
		position: relative;
		left: 680px;
		top: -465px;
		text-align: right;
		width: 400px;
	}
	.videoembed1 {
		position: relative;
		left: 50px;
		top: -1000px;
	}
	.toydrive {
		position: relative;
		bottom: 950px;
		left: 50px;
		font-size: 40px;
	}
	.toydrivedesc {
		position: relative;
		left: 50px;
		top: -970px;
		text-align: left;
		width: 400px;
	}
	.videoembed2 {
		position: relative;
		left: 620px;
		top: -1550px;
	}
	.sponsorpos {
		position: relative;
		left: 20px;
		bottom: 1630px
	}
	.footerpos {
		position: relative;
		top: 120px;	
	}
	.footerlogo {
		position: relative;
		left: 800px;
		top: 50px;
	}
	.footerpages {
		position: relative;
		right: 25px;
		top: 70px;
		color: #000000;
	}
	.viewall {
		position: relative;
		bottom: 1055px;
		left: 490px;
		z-index: 9998;
	}
	.copyright {
		position: relative;
		top: 90px;
		left: 750px;
		z-index: 9998;
	}
</style>
<link href="global.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">
	
</head>
<!-- header starts //--> 
<header>
  <div class="logopos">
	<a href="index.html"><img src="modified/logo.png" width="243" height="67" alt="Hope For Children Logo"/></a>
</div>
  <div class="pages">
	<nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="services.html">Services</a></li>
      </ul>
    </nav>
	</div>
  <div class="donate"><a href="donate.html"><img src="buttons/donate.png" width="174" height="57" alt=""/></a>
	</div>
	
</header>
<!-- header ends //--> 
	
<body>
<!-- wrapper starts //--> 
<div id="wrapper">
<!-- nav starts //--> 
  <div class="headerpos">
	<img src="Header imgs/psheader1.png" width="1100" height="400" alt="Hope For Children"/>
  </div>
  
  <p class="joinus"> Join Us</p>
	
  <!-- nav ends //--> 
 
<!-- section starts //-->
<section class="joinusdesc">By donating to Hope for Children Foundation, you can help make a positive impact on the lives of vulnerable children and their families worldwide. Your donation can help provide education, healthcare, and basic needs to children who might not otherwise have access to these essential resources. With your support, the foundation can continue to create sustainable solutions that combat poverty, abuse, and neglect in communities around the world. Your contribution, no matter how big or small, can make a difference in the life of a child. So why not give the gift of hope today? Your donation can help transform a child's life and create a brighter future for generations to come.  </section> 

	<div class="img1">
    <img src="modified/img1.png" width="400" height="300" alt=""/> </div>
	
	<p class="ourevents"> Our Events</p>
	<p class="gala2019"> GALA</p>
	
	<section class="galadesc">What is the Hope for Children Annual Gala? The Hope for Children Annual Gala is a charity social occasion with stunning entertainment, events and special performances  which bring large numbers of guests. You may experience a refreshing music filled evening at the Hope for Children Annual Gala. </section> 
	
	<div class="videoembed1">
	<iframe src="https://player.vimeo.com/video/389037743?h=4731d4518e" width="460" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
	</div>
	
	<p class="toydrive"> Toy Drive</p>
	
	<section class="toydrivedesc">What is the Hope for Children Foundation Annual Toy Drive? The Hope for Children Foundation Annual Toy Drive is a charity event to serve children and families who are need special attention and extra love.</section> 
	
  <div class="videoembed2">
	<iframe src="https://player.vimeo.com/video/389039243?h=bd0e857309" width="460" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
		</div>
	
	<div class="viewall"> <a href="https://hopeforchildrenfoundation.org/sponsors/"><img src="buttons/view-all.png" width="174" height="56" alt=""/></a>  <!-- section ends //--> 
	</div>
		
	<div class="sponsorpos">
  <img src="modified/sponsors.png" width="1100" height="638" alt=""/>  <!-- footer starts //-->

</div>
<!-- footer ends //--> 


</div>
<!-- wrapper ends //--> 
</body>
<footer class="footerpos">
	<div class="footerlogo">
	<img src="modified/logo.png" width="243" height="67" alt="Hope For Children"/>
	</div>
	
	<div class="footerpages">
	<ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="services.html">Services</a></li>
      </ul>
	</div>
	
	<div class="copyright">
	<p> Copyright Hope For Children Foundation © 2023</p>
	</div>
</footer> 
</html>
