<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TuneVision | Music Videos</title>
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 

<style type="text/css">
body {
	background-color:  #191919;
}
</style>
<link href="global.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
	<style>
		.logo {
			position: relative;
			bottom: 107px;
			left: 25px;
		}
		.footerlogo {
			position: relative;
			left: 390px;
			bottom: 40px;
		}
		.ulfooterpages {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			position: relative;
			right: 618px;
			width: 350px;
			top: -40px;
			background-color: transparent;
		}
		.banner {
			position: relative;
			bottom: 175px;
		}
		.footerposition {
			position: relative;
			top: 500px
		}
		.footerparagraph {
			position: relative;
			top: -40px;
		}
		.headertextpos {
			font-family: Arial, Helvetica, sans-serif;
			color: #FFF;
			font-size: 50px;
			position: relative;
			top: 430px;
			left: 265px;
			text-align: center;
			width: 500px;
		}
		.sectiontextpos {
			@keyframes
			font-family: Arial, Helvetica, sans-serif;
			color: #FFF;
			font-size: 20px;
			position: relative;
			top: 430px;
			left: 25px;
			text-align: center;
			height: 110px;
		}
		.section2textpos {
			@keyframes
			font-family: Arial, Helvetica, sans-serif;
			color: #FFF;
			font-size: 20px;
			position: relative;
			top: 450px;
			left: 25px;
			text-align: left;
		}
		.theprocess {
			font-family: Arial, Helvetica, sans-serif;
			color: #FFF;
			font-size: 30px;
			position: relative;
			top: 450px;
			left: 20px;
			text-align: left;
		}
		.section3textpos {
			@keyframes
			font-family: Arial, Helvetica, sans-serif;
			color: #FFF;
			font-size: 20px;
			position: relative;
			top: 300px;
			left: 25px;
			text-align: left;
			height: 100px;
		}
		
		.ourwork {
			font-family: Arial, Helvetica, sans-serif;
			color: #FFF;
			font-size: 50px;
			position: relative;
			top: 300px;
			left: 350px;
			text-align: center;
			width: 300px;
		}
		.tablepos {
			position: relative;
			top: 330px;
			left: -10px;
			width: 1050px;
		}
		.tabletext {
			font-family: Arial, Helvetica, sans-serif;
			color: #FFF;
			font-size: 25px;
			text-align: left;
			height: 50px;
		}
		.desc {
			font-family: Arial, Helvetica, sans-serif;
			color: #7F7F7F;
			font-size: 15px;
			text-align: left;
		}
		.tablepos2 {
			position: relative;
			top: 380px;
			left: -10px;
			width: 1050px;
		}
		.moretocome {
			font-family: Arial, Helvetica, sans-serif;
			color: #FFF;
			font-size: 50px;
			position: relative;
			top: 440px;
			left: 200px;
			text-align: center;
			width: 600px;
		}
	</style>
</head>

<body onLoad="MM_preloadImages('images/orange_rollover220x205.jpg','Images/rollover-logo-expanded.png','Images/web2_rt1.png','Images/web2_rt2.png','Images/web2_rt3.png','Images/web2_rt4.png','Images/web2_rt5.png','Images/web2_rt6.png')">
<!-- wrapper starts //--> 

<div id="wrapper">
<!-- header starts //--> 

<header>
	<!-- nav starts //--> 
    
    <nav>
<ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="musicvideos.html">Music Videos</a></li>
        <li><a href="aboutus.html">About us</a></li>
      </ul>
  </nav>
<nav>
<div class="logo"> <a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('TuneVision','','Images/rollover-logo-expanded.png',1)"><img src="Images/newlogo-expanded.png" alt="TuneVision Logo" width="106" height="35" id="TuneVision"></a> </div>
	</nav>
<!-- nav ends //-->
	
<nav class="banner"> <img src="Images/web2_banner.png" width="997" height="667" alt=""/> </nav>
</header>
<!-- header ends //--> 

<!-- Body begins //-->
	<body>
	<h1 class="headertextpos"> Why TuneVision?</h1>
		<section class="sectiontextpos"> TuneVision is a cutting-edge music video production platform that utilizes advanced technology and creative expertise to bring your music to life. Our team of experienced producers, directors, and editors work together with the latest software and hardware tools to create stunning music videos that capture the essence of your music. </section>
		
		<h1 class="theprocess"> The Process:</h1>
		
		<section class="section2textpos"> To start the process, we work closely with you to understand your vision, aesthetic preferences, and target audience.Based on this information, we develop a concept and storyboard for the video, outlining the key scenes, visual elements, and choreography. Next, we schedule the shoot, book locations, cast actors and performers, and gather all necessary equipment and props. Once we have all the raw footage, our team of editors go to work, cutting and splicing the scenes together into a cohesive narrative that matches the tone and pacing of your music. Throughout the entire process, we keep you updated on our progress and solicit feedback to ensure that the final product meets your expectations. Once the video is complete, we deliver it to you in the format of your choice, ready for distribution on your website, social media channels, or other platforms.</section>
		
<section class="section3textpos"> At TuneVision, we pride ourselves on delivering high-quality music videos that showcase your unique sound and style. Whether you’re an independent artist looking to build your fan base or an established musician seeking to reach a wider audience, we have the expertise and technology to make your music video dreams a reality. </section>
		
<h1 class="ourwork"> Our Work</h1>
		
		<!-- Table starts -->
<table class="tablepos">
		
			<tr>
			<td> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Never gonna give you up','','Images/web2_rt1.png',1)"><img src="Images/web2_t1.png" alt="Never gonna give you up, by Rick Astley" width="320" height="180" id="Never gonna give you up"></a></td>
				<td> <a href="https://www.youtube.com/watch?v=kJQP7kiw5Fk" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Despacito','','Images/web2_rt2.png',1)"><img src="Images/web2_t2.png" alt="Despacito by Luis Fonsi" width="320" height="180" id="Despacito"></a></td>
				<td> <a href="https://www.youtube.com/watch?v=aRh-vBOS-dU" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Barefoot Bluejean Night by Jake Owen','','Images/web2_rt3.png',1)"><img src="Images/web2_t3.png" alt="Barefoot Bluejean Night by Jake Owen" width="320" height="180" id="Barefoot Bluejean Night by Jake Owen"></a></td>
			</tr>
			<tr>
			<td class="tabletext"> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Never gonna give you up</a></td>
			<td class="tabletext"> <a href="https://www.youtube.com/watch?v=kJQP7kiw5Fk">Despacito</a></td>
			<td class="tabletext"> <a href="https://www.youtube.com/watch?v=aRh-vBOS-dU">Barefoot Bluejean Night</a></td>
			</tr>
			<tr>
			<td class="desc">Rick Astley | Oct 25, 2009</td>
			<td class="desc">Luis Fonsi | Jan 12, 2017</td>
			<td class="desc">Jake Owen | Jun 28, 2011</td>
			</tr>
		</table>
		
<table class="tablepos2">
		<tr>
			<td> <a href="https://www.youtube.com/watch?v=cE0wfjsybIQ" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Noisestorm by Crab Rave','','Images/web2_rt4.png',1)"><img src="Images/web2_t4.png" alt="Noisestorm by Crab Rave" width="320" height="180" id="Noisestorm by Crab Rave"></a></td>
			<td> <a href="https://www.youtube.com/watch?v=dvgZkm1xWPE" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Viva La Vida by Coldplay','','Images/web2_rt5.png',1)"><img src="Images/web2_t5.png" alt="Viva La Vida by Coldplay" width="320" height="180" id="Viva La Vida by Coldplay"></a></td>
			<td> <a href="https://www.youtube.com/watch?v=uSD4vsh1zDA" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('I Gotta Feeling by Black Eyed Peas','','Images/web2_rt6.png',1)"><img src="Images/web2_t6.png" alt="I Gotta Feeling by Black Eyed Peas" width="320" height="180" id="I Gotta Feeling by Black Eyed Peas"></a></td>
  </tr>
			<tr>
	<td class="tabletext"><a href="https://www.youtube.com/watch?v=cE0wfjsybIQ">Crab Rave</a></td>
				<td class="tabletext"> <a href="https://www.youtube.com/watch?v=dvgZkm1xWPE">Viva La Vida</a></td>
				<td class="tabletext"> <a href="https://www.youtube.com/watch?v=uSD4vsh1zDA">I Gotta Feeling</a></td>
	</tr>
	<tr>
	<td class="desc"> Noisestorm | April 1, 2018 </td>
		<td class="desc"> Coldplay | Aug 4, 2008 </td>
		<td class="desc"> Black Eyed Peas | Dec 23, 2009 </td>
	</tr>
		</table>
<!-- Table ends -->
		
		<h1 class="moretocome"> And way more to come.</h1>
</body>
	<!-- Body ends //-->
<!-- footer starts //-->
<footer class="footerposition"> 
	<div class="footerlogo"> <a href="index.html"><img src="Images/small-logo.png" width="89" height="82" alt="Footer TuneVision Logo"/></a>
	</div>

	<ul class="ulfooterpages">
      
        <li><a href="index.html">Home</a></li>
        <li><a href="musicvideos.html">Music Videos</a></li>
        <li><a href="aboutus.html">About us</a></li>
    </ul>
	
	<p class="footerparagraph"> Copyright © 2023 TuneVision.com. All rights reserved. </p>
  
</footer>
	<!-- footer ends //--> 
</div>
<!-- wrapper ends //--> 
</body>
	
</html>
