<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hope For Children Foundation</title>
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 

	<link rel="icon" href="path/to/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="path/to/favicon.ico" type="image/x-icon">
	
<style type="text/css">
#wrapper {
		height: 3800px;
	}
	
	body {
	background-color: #E8E8E8;
}
	.headerpos {
		position: relative;
		left: 20px;
		top: 25px;
		width: 100px;
	}
	.logopos {
		position: relative;
		top: 5px;
		left: 300px;
		width: 100px;
	}
	.pages {
		position: relative;
		left: 850px;
		bottom: 55px;
		color: #000000;
		width: 100px;
	}
	.donate {
		position: relative;
		left: 1350px;
		bottom: 170px;
		width: 100px;
	}
	.title1 {
		position: relative;
		top: 15px;
		left: 50px;
		font-size: 40px;
	}
	.title2 {
		position: relative;
		top: -2100px;
		left: 310px;
		font-size: 60px;
	}
	.title4 {
		position: relative;
		top: -2075px;
		left: 100px;
		font-size: 25px;
		width: 500px;
	}
	.title5 {
		position: relative;
		top: -2150px;
		left: 100px;
		font-size: 25px;
	}
	
	.videos {
		position: relative;
		top: -2100px;
		left: 125px;
		font-size: 40px;
	}
	
	.desc1 {
		position: relative;
		left: 50px;	
	}
	.desc2 {
		position: relative;
		left: 50px;
		top: -350px;
	}
	.desc3 {
		position: relative;
		left: 50px;	
		top: -680px;
	}
	.desc4 {
		position: relative;
		left: 50px;
		top: -1040px;
	}
	.desc5 {
		position: relative;
		left: 50px;	
		top: -1390px;
	}
	.desc6 {
		position: relative;
		left: 50px;	
		top: -1740px;
	}
	.desc7 {
		position: relative;
		left: 100px;
		top: -2080px;
		width: 500px;
	}
	.desc8 {
		position: relative;
		left: 100px;	
		top: -2150px;
		width: 500px;
	}
	.desc9 {
		position: relative;
		left: 100px;
		top: -2100px;
		width: 500px;
	}
	.desc10 {
		position: relative;
		left: 100px;
		top: -2375px;
		width: 500px;
	}
	.desc11 {
		position: relative;
		left: 100px;
		top: -2725px;
		width: 500px;
	}
	.footerpos {
		position: relative;
		top: 120px;	
	}
	.footerlogo {
		position: relative;
		left: 800px;
		top: 50px;
	}
	.footerpages {
		position: relative;
		right: 25px;
		top: 70px;
		color: #000000;
	}
	.copyright {
		position: relative;
		top: 90px;
		left: 750px;
		z-index: 9998;
	}
	.heart {
		position: relative;
		top: -6190px;
		left: 700px;
	}
	.sadkid {
		position: relative;
		top: -4390px;
		left: 690px;
	}
	.family {
		position: relative;
		top: -4350px;
		left: 690px;
	}
	.divider1 {
		position: relative;
		bottom: 1925px;
	}
</style>
<link href="global.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">
	
</head>
<!-- header starts //--> 
<header>
  <div class="logopos">
	<a href="index.html"><img src="modified/logo.png" width="243" height="67" alt="Hope For Children Logo"/></a>
</div>
  <div class="pages">
	<nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="services.html">Services</a></li>
      </ul>
    </nav>
	</div>
  <div class="donate"><a href="donate.html"><img src="buttons/donate.png" width="174" height="57" alt=""/></a>
	</div>
	
</header>
<!-- header ends //--> 
	
<body>
<!-- wrapper starts //--> 
<div id="wrapper">
<!-- nav starts //--> 
  <div class="headerpos">
   <img src="Header imgs/psheader3.png" width="1100" height="400" alt="Resources Image"/></div>
  
  <p class="title1"> Resources Offered Through Hope For Children Foundation</p>
	
  <!-- nav ends //--> 
 
<!-- section starts //-->
<section class="desc1">To Get Immediate Help And Support Call or Click to Visit: </section> 
	<section class="desc2">CHILD ABUSE AND NEGLECT US DEPT. HEALTH AND HUMAN SERVICES
National Domestic Violence Hotline at <a href="https://www.thehotline.org/?utm_source=google&utm_medium=organic&utm_campaign=domestic_violence">1-800-799-SAFE (7233)</a></section> 
	<section class="desc3"><a href="https://www.youtube.com/watch?v=qF5lIfYYE7o">NATIONAL DOMESTIC VIOLENCE PSA “Breaking The Silence”</a></section> 
	<section class="desc4"><a href="https://www.rainn.org/about-national-sexual-assault-telephone-hotline">National Sexual Assault Hotline at 1-800-656-4673.</a></section> 
	<section class="desc5"><a href="https://www.rainn.org/">National Online Hotline On Sexual Assault</a></section> 
	<section class="desc6">National Teen Dating Abuse Helpline: <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjX8Y6Yr93-AhW44eMHHTxyCwYYABAAGgJ5bQ&sig=AOD64_29lx8CjeziHMGgNi5cVCY2aV-MZg&q&adurl&ved=2ahUKEwjuzoaYr93-AhXwkYkEHcO7DiIQ0Qx6BAgBEAE">1-866-331-9474 (1-866-331-8453 TTY)</a></section> 
	
	<div class="divider1">
	<hr color="#E8E8E8" />
	</div>
	
	<p class="title2"> Training Videos </p>
	
	<div class="videos">
    <a href="https://vimeo.com/178241809?embedded=true&source=vimeo_logo&owner=55275120" target="_blank"><img src="thumbnails/1.png" width="433" height="453" alt=""/></a>
	<a href="https://vimeo.com/178242623?embedded=true&source=vimeo_logo&owner=55275120" target="_blank"><img src="thumbnails/2.png" width="430" height="453" alt=""/></a>
	<a href="https://vimeo.com/178242623?embedded=true&source=vimeo_logo&owner=55275120" target="_blank"><img src="thumbnails/3.png" width="431" height="494" alt=""/></a>
	<a href="https://vimeo.com/178243127?embedded=true&source=vimeo_logo&owner=55275120" target="_blank"><img src="thumbnails/4.png" width="431" height="496" alt=""/></a>
	<a href="https://vimeo.com/178243491?embedded=true&source=vimeo_logo&owner=55275120" target="_blank"><img src="thumbnails/5.png" width="432" height="467" alt=""/></a>
	<a href="https://vimeo.com/178243709?embedded=true&source=vimeo_logo&owner=55275120" target="_blank"><img src="thumbnails/6.png" width="431" height="471" alt=""/></a>
	</div>
	
	<p class="title4"> Resources for effects of domestic violence on children </p>
	
	<section class="desc7">Childhood exposure to domestic violence may also lead to severe short and long-term consequences, including a higher risk of violent behavior and long-term behavioral, emotional, and psychological symptoms of abuse. Witnessing violence between parents or caretakers is the strongest risk factor of transmitting violent behavior; this is especially true of boys, who are twice as likely to abuse their own partners during adulthood. Of children who have been exposed to violence, 63 percent fare worse in behavioral, academic, and social functioning than those not exposed to domestic violence. Children are also more likely to either internalize behavioral problems, leading to withdrawal, anxiety, and depression, or externalize them, leading to aggression, delinquency, and hyperactivity. Please contact the resources listed above should you know of someone you could potentially help. </section> 
	
	<p class="title5"> Provision of services and resources </p>
	
	<section class="desc8">To serve the victims of domestic violence, organizations provide two basic types of services: services to address physical and emotional trauma and services to reduce violence by enabling women to leave an abusive relationship. Women who have experienced domestic violence require a crisis hotline to call in an emergency, medical treatment, and social support in the forms of one-on-one and group therapy along with possible other resources which can be revealed by contacting the government entities and organizations listed above. Leaving an abusive relationship can be exceedingly difficult and inadequate services to help women plan for and cope after leaving makes it even more difficult. Communities play a vital role in enabling women to escape violence by offering safe housing, childcare, employment, other resources, and food since victims may not have independent incomes or alternative housing options. Additionally, victims may fear for their and their children’s safety since it is not uncommon for women to be beaten or killed after leaving an abusive partner.</section>
	<section class="desc9">Nonprofits can empower victims to protect themselves from harm by providing information that help women find temporary or permanent shelter, offering financial support and workforce training, and providing legal advocacy.</section>
	<section class="desc10">I cannot thank you enough</section>
	<section class="desc11">- Hope For Children Foundation Board of Directors</section>

	<div class="heart">
    <img src="modified/hands.jpg" width="302" height="218" alt="Hands Making Heart Image"/> </div>
	
	<div class="sadkid">
    <img src="modified/sadkid.jpg" width="380" height="339" alt=""/>
	</div>
	
	<div class="family">
    <img src="modified/family.jpg" width="380" height="628" alt=""/> </div>
	
<!-- footer ends //--> 


</div>
<!-- wrapper ends //--> 
</body>
<footer class="footerpos">
	<div class="footerlogo">
	<img src="modified/logo.png" width="243" height="67" alt="Hope For Children"/>
	</div>
	
	<div class="footerpages">
	<ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="services.html">Services</a></li>
      </ul>
	</div>
	
	<div class="copyright">
	<p> Copyright Hope For Children Foundation © 2023</p>
	</div>
</footer> 
</html>
