<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hope For Children Foundation</title>
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 

	<link rel="icon" href="path/to/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="path/to/favicon.ico" type="image/x-icon">
	
<style type="text/css">
#wrapper {
		height: 1750px;
	}
	
	body {
	background-color: #E8E8E8;
}
	.headerpos {
		position: relative;
		left: 20px;
		top: 25px;
	}
	.logopos {
		position: relative;
		top: 5px;
		left: 300px;
	}
	.pages {
		position: relative;
		left: 850px;
		bottom: 55px;
		color: #000000;	
	}
	.donate {
		position: relative;
		left: 1350px;
		bottom: 170px;
	}
	.services {
		position: relative;
		top: 15px;
		left: 475px;
		font-size: 40px;
	}
	.desc1 {
		position: relative;
		left: 210px;
		text-align: center;
		width: 700px;
		font-weight: bold;
	}
	.desc2 {
		position: relative;
		left: 200px;
		top: -350px;
		text-align: center;
		width: 700px;
	}
	.desc3 {
		position: relative;
		left: 200px;
		top: -620px;
		text-align: center;
		width: 700px;
	}
	.weprovide {
		position: relative;
		top: -955px;
		left: 0px;
		font-size: 40px;
		text-align: center;
	}
	.desc4 {
		position: relative;
		left: 200px;
		top: -960px;
		text-align: center;
		width: 700px;
	}
	.desc5 {
		position: relative;
		left: 200px;
		top: -1320px;
		text-align: center;
		width: 700px;
	}
	.desc6 {
		position: relative;
		left: 200px;
		top: -1480px;
		text-align: center;
		width: 700px;
	}
	.desc7 {
		position: relative;
		left: 200px;
		top: -1750px;
		text-align: center;
		width: 700px;
	}
	.desc8 {
		position: relative;
		left: 200px;
		top: -2020px;
		text-align: center;
		width: 700px;
	}
	.desc9 {
		position: relative;
		left: 200px;
		top: -2310px;
		text-align: center;
		width: 700px;
	}
	.desc10 {
		position: relative;
		left: 200px;
		top: -2630px;
		text-align: center;
		width: 700px;
	}
	
	.footerpos {
		position: relative;
		top: 120px;	
	}
	.footerlogo {
		position: relative;
		left: 800px;
		top: 50px;
	}
	.footerpages {
		position: relative;
		right: 25px;
		top: 70px;
		color: #000000;
	}

	.copyright {
		position: relative;
		top: 90px;
		left: 750px;
		z-index: 9998;
	}
</style>
<link href="global.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">
	
</head>
<!-- header starts //--> 
<header>
  <div class="logopos">
	<a href="index.html"><img src="modified/logo.png" width="243" height="67" alt="Hope For Children Logo"/></a>
</div>
  <div class="pages">
	<nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="services.html">Services</a></li>
      </ul>
    </nav>
	</div>
  <div class="donate"><a href="donate.html"><img src="buttons/donate.png" width="174" height="57" alt=""/></a>
	</div>
	
</header>
<!-- header ends //--> 
	
<body>
<!-- wrapper starts //--> 
<div id="wrapper">
<!-- nav starts //--> 
  <div class="headerpos">
  <img src="Header imgs/psheader4.png" width="1100" height="400" alt=""/> </div>
  
	<!-- PAGE CODE BEGINS //-->
	
  <p class="services"> Services</p>
	
  <!-- nav ends //--> 
 
<!-- section starts //-->
<section class="desc1">Services provided by Hope For Children Foundation include although are not limited to: </section>
	
<section class="desc2">Live seminar training and free online training, focusing on ways of better protecting children from violent crimes. The training encompasses step by step instruction of investigation techniques, state and federal prosecution, accountability, the healing process for victims, and many more topics and resources. </section>
	
<section class="desc3">We usually provide our training events free to attendees. Should you, desire to partner with us for an Hope For Children Foundation training event, please contact us for scheduling.</section>
	
<p class="weprovide"> We Provide Free Online Referral Services</p>
	
	<section class="desc4">Free online referral services are made to professionals and the general public. </section>
	
	<section class="desc5">We provide job postings of various public and/or private companies. We also include some government agency job opportunities. It is our intention to help those unemployed, get back to work as soon as possible with a career of their choice. Many understand when parents loose a job, frustration builds. Many times it becomes impossible to buy groceries for the family, pay utilities and even worse be evicted from a loving home, due to lack of funds to pay expenses. We encourage you to help your family, your neighbors, co-workers and others in your community, encouraging safer environments for children and families to grow and prosper in positive surroundings. Please take position actions now. </section>
	
	<section class="desc6">We Provide Free Children’s Games - We also provide free online games for the family. See our Arcade page. Many children and adults enjoy playing online games. It is our desire to provide enjoyment for family while training families how to better protect children in the home, neighborhood and community. </section>
	
	<section class="desc7">We Provide Job Opportunities - When one experiences the loss of a job, this alone can be devastating. It is our goal to provide support and assistance in helping the unemployed seek and secure the job of their choice. This is why we provide these job listings on our Website as a free service to those interested.</section>
	
	<section class="desc8">Other Events - We conduct other types of events to support our organization financially, such as concerts, sporting events, special gatherings at businesses – churches and other opportunities throughout communities. </section>
	
	<section class="desc9">Please continue to browse through our training and other information. We hope to be adding additional training videos soon. </section>
	
	<section class="desc10">Thank you again for caring! </section>
	

</div>
<!-- wrapper ends //--> 
</body>
<footer class="footerpos">
	<div class="footerlogo">
	<img src="modified/logo.png" width="243" height="67" alt="Hope For Children"/>
	</div>
	
	<div class="footerpages">
	<ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="services.html">Services</a></li>
      </ul>
	</div>
	
	<div class="copyright">
	<p> Copyright Hope For Children Foundation © 2023</p>
	</div>
</footer> 
</html>
