<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TuneVision | Home</title>
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 

<style type="text/css">
body {
	background-color:  #191919;
}
</style>
<link href="global.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
	<style>
		.logo {
			position: relative;
			bottom: 107px;
			left: 25px;
		}
		.footerlogo {
			position: relative;
			left: 390px;
			bottom: 40px;
		}
		.ulfooterpages {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			position: relative;
			right: 618px;
			width: 350px;
			top: -40px;
			background-color: transparent;
		}
		.banner {
			position: relative;
			bottom: 175px;
		}
		.footerposition {
			position: relative;
			top: 15px
		}
		.footerparagraph {
			position: relative;
			top: -40px;
		}
		.jermaine {
			position: relative;
			bottom: 180px;
			left: 0px;
		}
		.jacob {
			position: relative;
			bottom: -30px;
			left: 0px;
		}
		.jermainename {
			font-family: Arial, Helvetica, sans-serif;
			color: #FFF;
			font-size: 50px;
			position: relative;
			bottom: 390px;
			left: 380px;
			text-align: left;
			width: 500px;
		}
		.jermainerole {
			font-family: Arial, Helvetica, sans-serif;
			color: #FFF;
			font-size: 25px;
			position: relative;
			bottom: 410px;
			left: 380px;
			text-align: left;
			width: 500px;
		}
		.jermainedesc {
			font-family: Arial, Helvetica, sans-serif;
			color: #FFF;
			font-size: 15px;
			position: relative;
			bottom: 410px;
			left: 380px;
			text-align: left;
			width: 500px;
			color: #7F7F7F;
		}
		.jacobname {
			font-family: Arial, Helvetica, sans-serif;
			color: #FFF;
			font-size: 50px;
			position: relative;
			bottom: 340px;
			left: 380px;
			text-align: left;
			width: 500px;
		}
		.jacobrole {
			font-family: Arial, Helvetica, sans-serif;
			color: #FFF;
			font-size: 25px;
			position: relative;
			bottom: 360px;
			left: 380px;
			text-align: left;
			width: 500px;
		}
		.jacobdesc {
			font-family: Arial, Helvetica, sans-serif;
			color: #FFF;
			font-size: 15px;
			position: relative;
			bottom: 360px;
			left: 380px;
			text-align: left;
			width: 500px;
			color: #7F7F7F;
		}
		.logopos {
			position: relative;
			bottom: 250px;
			left: 400px;
			width: 200px;
		}
		.tunevisiondesc {
			font-family: Arial, Helvetica, sans-serif;
			color: #FFF;
			font-size: 15px;
			position: relative;
			bottom: 250px;
			left: 170px;
			text-align: center;
			width: 700px;
			color: #7F7F7F;
		}
	</style>
</head>

<body onLoad="MM_preloadImages('Images/rollover-logo-expanded.png')">
<!-- wrapper starts //--> 

<div id="wrapper">
<!-- header starts //--> 

<header>
	<!-- nav starts //--> 
    
    <nav>
<ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="musicvideos.html">Music Videos</a></li>
        <li><a href="aboutus.html">About us</a></li>
      </ul>
  </nav>
<nav>
<div class="logo"> <a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('TuneVision','','Images/rollover-logo-expanded.png',1)"><img src="Images/newlogo-expanded.png" alt="TuneVision Logo" width="106" height="35" id="TuneVision"></a> </div>
  </nav>
<!-- nav ends //-->
	

</header>
<!-- header ends //--> 
	<body>
	<nav class="jermaine">
	<img src="Images/web3_2.png" width="315" height="300" alt=""/>
</nav>
		<nav class="jacob">
<img src="Images/web3_1.png" width="315" height="300" alt=""/> 
		</nav>
		<h1 class="jermainename"> Jacob Habel</h1>
		<p class="jermainerole"> Co-Founder and Chief Executive Officer </p>
		<p class="jermainedesc"> Jacob Habel is a highly successful and dynamic executive in the music industry, serving as the Chief Executive Officer (CEO) of TuneVision, a leading music video brand company. With years of experience in the industry, Jacob has developed a deep understanding of the music business and has established himself as a trusted and respected figure in the field.</p>
		
<h1 class="jacobname"> Jermaine Woods</h1>
		<p class="jacobrole"> Co-Founder and Chief Technical Officer</p>
		<p class="jacobdesc"> Jermaine Woods is a highly accomplished and experienced executive in the music industry, and he serves as the Chief Executive Officer (CEO) of TuneVision, a leading music video brand company. With years of experience in the industry, Jermaine has developed a deep understanding of the music business and has established himself as a trusted and respected figure in the industry. </p>
	<nav class="logopos">	
<img src="Images/247-70px-logo-expanded.png" width="247" height="70" alt=""/>
		</nav>
		<p class="tunevisiondesc"> TuneVision is a music video brand that is revolutionizing the way people experience and consume music. With its innovative approach, TuneVision has created a platform that allows music lovers to not only listen to their favorite songs but also watch visually stunning music videos that truly bring the music to life. The company has already gained a loyal following, and its potential for growth is limitless. By investing in TuneVision, you will not only be supporting a company that is dedicated to bringing joy and inspiration to people through music but also tapping into a lucrative and rapidly expanding market. With your investment, TuneVision can continue to push the boundaries of what is possible in the world of music videos and cement its position as a leader in the industry. Join us on this exciting journey and help us bring the power of music to even more people around the world.</p>
</body>
<!-- footer starts //-->
<footer class="footerposition"> 
	<div class="footerlogo"> <a href="index.html"><img src="Images/small-logo.png" width="89" height="82" alt="Footer TuneVision Logo"/></a>
	</div>

	<ul class="ulfooterpages">
      
        <li><a href="index.html">Home</a></li>
        <li><a href="musicvideos.html">Music Videos</a></li>
        <li><a href="aboutus.html">About us</a></li>
    </ul>
	
	<p class="footerparagraph"> Copyright © 2023 TuneVision.com. All rights reserved. </p>
  
	</footer>
	<!-- footer ends //--> 
</div>
<!-- wrapper ends //--> 
</body>
	
</html>
